{
  "name": "@pipeworx/mcp-sportsdataio",
  "version": "0.1.1",
  "description": "SportsDataIO MCP — wraps SportsDataIO's Big-Six sports data API (sportsdata.io)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-sportsdataio": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "sportsdataio"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-sportsdataio.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-60445bbd3a4418dd3617bcdbfdff6179ddb1b4020818c2070cac7d48103eb612",
    "sourceCommit": "00c836ddeaecbdd581dcfb0fb1842efea104006e"
  }
}
